// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PayPalDataCollector
import PPRiskMagnes
import Security
import Swift
import _Concurrency
@_inheritsConvenienceInitializers @objc public class PPDataCollector : ObjectiveC.NSObject {
  @objc public class func clientMetadataID(_ pairingID: Swift.String?) -> Swift.String
  @objc public class func collectPayPalDeviceData() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
