BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode 13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/nils.rohwedder/Library/Caches/org.carthage.CarthageKit/DerivedData/13.0_13A233/Amplitude-iOS/3d03dec900b36ad60c34f063a9de873cb6128e2a/Build/Intermediates.noindex/ArchiveIntermediates/Amplitude_iOS/IntermediateBuildFilesPath/Amplitude.build/Release-iphoneos/Amplitude_iOS.build/DerivedSources/Amplitude_vers.c
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPBackgroundNotifier.m
+[AMPStorage hasFileStorage:]
+[AMPStorage getAppStorageAmpDir:]
+[AMPStorage getDefaultEventsFile:]
+[AMPStorage getDefaultIdentifyFile:]
+[AMPStorage storeEvent:instanceName:]
+[AMPStorage storeIdentify:instanceName:]
+[AMPStorage storeEventAtUrl:event:]
+[AMPStorage start:]
+[AMPStorage remove:]
+[AMPStorage getEventsFromDisk:]
+[AMPStorage JSONFromFile:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
__OBJC_$_CLASS_METHODS_AMPStorage
__OBJC_METACLASS_RO_$_AMPStorage
__OBJC_CLASS_RO_$_AMPStorage
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPStorage.m
Sources/Amplitude/AMPStorage.m
-[AMPRevenue init]
+[AMPRevenue revenue]
-[AMPRevenue isValidRevenue]
-[AMPRevenue setProductIdentifier:]
-[AMPRevenue setQuantity:]
-[AMPRevenue setPrice:]
-[AMPRevenue setRevenueType:]
-[AMPRevenue setReceipt:]
-[AMPRevenue setEventProperties:]
-[AMPRevenue toNSDictionary]
-[AMPRevenue productId]
-[AMPRevenue price]
-[AMPRevenue quantity]
-[AMPRevenue revenueType]
-[AMPRevenue receipt]
-[AMPRevenue properties]
-[AMPRevenue .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
__OBJC_$_CLASS_METHODS_AMPRevenue
__OBJC_METACLASS_RO_$_AMPRevenue
__OBJC_$_INSTANCE_METHODS_AMPRevenue
_OBJC_IVAR_$_AMPRevenue._productId
_OBJC_IVAR_$_AMPRevenue._price
_OBJC_IVAR_$_AMPRevenue._quantity
_OBJC_IVAR_$_AMPRevenue._revenueType
_OBJC_IVAR_$_AMPRevenue._receipt
_OBJC_IVAR_$_AMPRevenue._properties
__OBJC_$_INSTANCE_VARIABLES_AMPRevenue
__OBJC_$_PROP_LIST_AMPRevenue
__OBJC_CLASS_RO_$_AMPRevenue
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPRevenue.m
Sources/Amplitude/AMPRevenue.m
Sources/Amplitude/Public/AMPRevenue.h
+[AMPDatabaseHelper hasDatabase:]
+[AMPDatabaseHelper getDatabaseHelper]
+[AMPDatabaseHelper getDatabaseHelper:]
___39+[AMPDatabaseHelper getDatabaseHelper:]_block_invoke
-[AMPDatabaseHelper init]
-[AMPDatabaseHelper initWithInstanceName:]
-[AMPDatabaseHelper dealloc]
-[AMPDatabaseHelper inDatabase:]
___32-[AMPDatabaseHelper inDatabase:]_block_invoke
___copy_helper_block_e4_20s24b28r
___destroy_helper_block_e4_20s24s28r
-[AMPDatabaseHelper inDatabaseWithStatement:block:]
___51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke
___copy_helper_block_e4_20s24s28b32r
___destroy_helper_block_e4_20s24s28s32r
-[AMPDatabaseHelper execSQLString:SQLString:]
-[AMPDatabaseHelper createTables]
___33-[AMPDatabaseHelper createTables]_block_invoke
___copy_helper_block_e4_20s24r
___destroy_helper_block_e4_20s24r
-[AMPDatabaseHelper upgrade:newVersion:]
___40-[AMPDatabaseHelper upgrade:newVersion:]_block_invoke
-[AMPDatabaseHelper dropTables]
___31-[AMPDatabaseHelper dropTables]_block_invoke
-[AMPDatabaseHelper resetDB:]
-[AMPDatabaseHelper deleteDB]
-[AMPDatabaseHelper addEvent:]
-[AMPDatabaseHelper addIdentify:]
-[AMPDatabaseHelper addEventToTable:event:]
___43-[AMPDatabaseHelper addEventToTable:event:]_block_invoke
-[AMPDatabaseHelper getEvents:limit:]
-[AMPDatabaseHelper getIdentifys:limit:]
-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___53-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]_block_invoke
___copy_helper_block_e4_20r
___destroy_helper_block_e4_20r
-[AMPDatabaseHelper insertOrReplaceKeyValue:value:]
-[AMPDatabaseHelper insertOrReplaceKeyLongValue:value:]
-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]
___62-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]_block_invoke
___copy_helper_block_e4_20s24s28s32r
-[AMPDatabaseHelper deleteKeyFromTable:key:]
___44-[AMPDatabaseHelper deleteKeyFromTable:key:]_block_invoke
-[AMPDatabaseHelper getValue:]
-[AMPDatabaseHelper getLongValue:]
-[AMPDatabaseHelper getValueFromTable:key:]
___43-[AMPDatabaseHelper getValueFromTable:key:]_block_invoke
___copy_helper_block_e4_20s24s28r
-[AMPDatabaseHelper getEventCount]
-[AMPDatabaseHelper getIdentifyCount]
-[AMPDatabaseHelper getTotalEventCount]
-[AMPDatabaseHelper getEventCountFromTable:]
___44-[AMPDatabaseHelper getEventCountFromTable:]_block_invoke
-[AMPDatabaseHelper removeEvents:]
-[AMPDatabaseHelper removeIdentifys:]
-[AMPDatabaseHelper removeEventsFromTable:maxId:]
___49-[AMPDatabaseHelper removeEventsFromTable:maxId:]_block_invoke
___copy_helper_block_e8_20s36s40r
___destroy_helper_block_e8_20s36s40r
-[AMPDatabaseHelper removeEvent:]
-[AMPDatabaseHelper removeIdentify:]
-[AMPDatabaseHelper removeEventFromTable:eventId:]
___50-[AMPDatabaseHelper removeEventFromTable:eventId:]_block_invoke
-[AMPDatabaseHelper getNthEventId:]
-[AMPDatabaseHelper getNthIdentifyId:]
-[AMPDatabaseHelper getNthEventIdFromTable:n:]
___46-[AMPDatabaseHelper getNthEventIdFromTable:n:]_block_invoke
-[AMPDatabaseHelper databasePath]
-[AMPDatabaseHelper .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_getDatabaseHelper:._instances
_getDatabaseHelper:.onceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_kDispatchQueueKey
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_32_e4_20s24bs28r_e5_v4?0l
___block_descriptor_36_e4_20s24s28bs32r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.89
___block_descriptor_28_e4_20s24r_e17_v8?0^{sqlite3=}4l
_OBJC_SELECTOR_REFERENCES_.92
___block_descriptor_36_e4_20s24r_e17_v8?0^{sqlite3=}4l
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
___block_descriptor_28_e4_20s24r_e22_v8?0^{sqlite3_stmt=}4l
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
___block_descriptor_24_e4_20r_e22_v8?0^{sqlite3_stmt=}4l
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
___block_descriptor_36_e4_20s24s28s32r_e22_v8?0^{sqlite3_stmt=}4l
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
___block_descriptor_32_e4_20s24s28r_e22_v8?0^{sqlite3_stmt=}4l
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
___block_descriptor_44_e8_20s36s40r_e17_v8?0^{sqlite3=}4l
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
__OBJC_$_CLASS_METHODS_AMPDatabaseHelper
__OBJC_METACLASS_RO_$_AMPDatabaseHelper
__OBJC_$_INSTANCE_METHODS_AMPDatabaseHelper
_OBJC_IVAR_$_AMPDatabaseHelper._databaseCreated
_OBJC_IVAR_$_AMPDatabaseHelper._database
_OBJC_IVAR_$_AMPDatabaseHelper._queue
_OBJC_IVAR_$_AMPDatabaseHelper._databasePath
__OBJC_$_INSTANCE_VARIABLES_AMPDatabaseHelper
__OBJC_$_PROP_LIST_AMPDatabaseHelper
__OBJC_CLASS_RO_$_AMPDatabaseHelper
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPDatabaseHelper.m
Sources/Amplitude/AMPDatabaseHelper.m
Sources/Amplitude/AMPDatabaseHelper.h
__46-[AMPDatabaseHelper getNthEventIdFromTable:n:]_block_invoke
__50-[AMPDatabaseHelper removeEventFromTable:eventId:]_block_invoke
__destroy_helper_block_e8_20s36s40r
__copy_helper_block_e8_20s36s40r
__49-[AMPDatabaseHelper removeEventsFromTable:maxId:]_block_invoke
__44-[AMPDatabaseHelper getEventCountFromTable:]_block_invoke
__copy_helper_block_e4_20s24s28r
__43-[AMPDatabaseHelper getValueFromTable:key:]_block_invoke
__44-[AMPDatabaseHelper deleteKeyFromTable:key:]_block_invoke
__copy_helper_block_e4_20s24s28s32r
__62-[AMPDatabaseHelper insertOrReplaceKeyValueToTable:key:value:]_block_invoke
__destroy_helper_block_e4_20r
__copy_helper_block_e4_20r
__53-[AMPDatabaseHelper getEventsFromTable:upToId:limit:]_block_invoke
llvm.loop.mustprogress
__Block_byref_object_dispose_
__Block_byref_object_copy_
__43-[AMPDatabaseHelper addEventToTable:event:]_block_invoke
__31-[AMPDatabaseHelper dropTables]_block_invoke
__40-[AMPDatabaseHelper upgrade:newVersion:]_block_invoke
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20s24r
__33-[AMPDatabaseHelper createTables]_block_invoke
__destroy_helper_block_e4_20s24s28s32r
__copy_helper_block_e4_20s24s28b32r
__51-[AMPDatabaseHelper inDatabaseWithStatement:block:]_block_invoke
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24b28r
__32-[AMPDatabaseHelper inDatabase:]_block_invoke
__39+[AMPDatabaseHelper getDatabaseHelper:]_block_invoke
/Applications/Xcode 13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
+[AMPPlan plan]
-[AMPPlan setBranch:]
-[AMPPlan setSource:]
-[AMPPlan setVersion:]
-[AMPPlan toNSDictionary]
-[AMPPlan branch]
-[AMPPlan source]
-[AMPPlan version]
-[AMPPlan .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
__OBJC_$_CLASS_METHODS_AMPPlan
__OBJC_METACLASS_RO_$_AMPPlan
__OBJC_$_INSTANCE_METHODS_AMPPlan
_OBJC_IVAR_$_AMPPlan._branch
_OBJC_IVAR_$_AMPPlan._source
_OBJC_IVAR_$_AMPPlan._version
__OBJC_$_INSTANCE_VARIABLES_AMPPlan
__OBJC_$_PROP_LIST_AMPPlan
__OBJC_CLASS_RO_$_AMPPlan
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPPlan.m
Sources/Amplitude/AMPPlan.m
Sources/Amplitude/Public/AMPPlan.h
+[AMPUtils alloc]
+[AMPUtils generateUUID]
+[AMPUtils makeJSONSerializable:]
+[AMPUtils isEmptyString:]
+[AMPUtils coerceToString:withName:]
+[AMPUtils validateGroups:]
+[AMPUtils platformDataDirectory]
+[AMPUtils getSharedApplication]
+[AMPUtils barBottomOffset]
+[AMPUtils statusBarHeight]
+[AMPUtils getKeyWindow]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
__OBJC_$_CLASS_METHODS_AMPUtils
__OBJC_METACLASS_RO_$_AMPUtils
__OBJC_CLASS_RO_$_AMPUtils
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPUtils.m
Sources/Amplitude/AMPUtils.m
__inline_isfinitef
/Applications/Xcode 13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/math.h
+[AMPConfigManager sharedInstance]
___34+[AMPConfigManager sharedInstance]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
-[AMPConfigManager init]
-[AMPConfigManager refresh:]
___28-[AMPConfigManager refresh:]_block_invoke
___copy_helper_block_e4_20s24b
___destroy_helper_block_e4_20s24s
-[AMPConfigManager ingestionEndpoint]
-[AMPConfigManager setIngestionEndpoint:]
-[AMPConfigManager .cxx_destruct]
_sharedInstance.instance
_sharedInstance.onceToken
___block_descriptor_24_e4__e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.17
___block_descriptor_28_e4_20s24bs_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
__OBJC_$_CLASS_METHODS_AMPConfigManager
__OBJC_METACLASS_RO_$_AMPConfigManager
__OBJC_$_INSTANCE_METHODS_AMPConfigManager
_OBJC_IVAR_$_AMPConfigManager._ingestionEndpoint
__OBJC_$_INSTANCE_VARIABLES_AMPConfigManager
__OBJC_$_PROP_LIST_AMPConfigManager
__OBJC_CLASS_RO_$_AMPConfigManager
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPConfigManager.m
Sources/Amplitude/AMPConfigManager.m
Sources/Amplitude/AMPConfigManager.h
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24b
__28-[AMPConfigManager refresh:]_block_invoke
__destroy_helper_block_e4_
__copy_helper_block_e4_
__34+[AMPConfigManager sharedInstance]_block_invoke
-[AMPIdentify init]
+[AMPIdentify identify]
-[AMPIdentify add:value:]
-[AMPIdentify append:value:]
-[AMPIdentify clearAll]
-[AMPIdentify prepend:value:]
-[AMPIdentify set:value:]
-[AMPIdentify setOnce:value:]
-[AMPIdentify unset:]
-[AMPIdentify preInsert:value:]
-[AMPIdentify postInsert:value:]
-[AMPIdentify remove:value:]
-[AMPIdentify addToUserProperties:property:value:]
-[AMPIdentify userPropertyOperations]
-[AMPIdentify .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.24
__OBJC_$_CLASS_METHODS_AMPIdentify
__OBJC_METACLASS_RO_$_AMPIdentify
__OBJC_$_INSTANCE_METHODS_AMPIdentify
_OBJC_IVAR_$_AMPIdentify._userProperties
_OBJC_IVAR_$_AMPIdentify._userPropertyOperations
__OBJC_$_INSTANCE_VARIABLES_AMPIdentify
__OBJC_$_PROP_LIST_AMPIdentify
__OBJC_CLASS_RO_$_AMPIdentify
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPIdentify.m
Sources/Amplitude/AMPIdentify.m
Sources/Amplitude/Public/AMPIdentify.h
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPURLSession.m
-[AMPTrackingOptions init]
+[AMPTrackingOptions options]
-[AMPTrackingOptions disableCarrier]
-[AMPTrackingOptions shouldTrackCarrier]
-[AMPTrackingOptions disableCity]
-[AMPTrackingOptions shouldTrackCity]
-[AMPTrackingOptions disableCountry]
-[AMPTrackingOptions shouldTrackCountry]
-[AMPTrackingOptions disableDeviceManufacturer]
-[AMPTrackingOptions shouldTrackDeviceManufacturer]
-[AMPTrackingOptions disableDeviceModel]
-[AMPTrackingOptions shouldTrackDeviceModel]
-[AMPTrackingOptions disableDMA]
-[AMPTrackingOptions shouldTrackDMA]
-[AMPTrackingOptions disableIDFA]
-[AMPTrackingOptions shouldTrackIDFA]
-[AMPTrackingOptions disableIDFV]
-[AMPTrackingOptions shouldTrackIDFV]
-[AMPTrackingOptions disableIPAddress]
-[AMPTrackingOptions shouldTrackIPAddress]
-[AMPTrackingOptions disableLanguage]
-[AMPTrackingOptions shouldTrackLanguage]
-[AMPTrackingOptions disableLatLng]
-[AMPTrackingOptions shouldTrackLatLng]
-[AMPTrackingOptions disableOSName]
-[AMPTrackingOptions shouldTrackOSName]
-[AMPTrackingOptions disableOSVersion]
-[AMPTrackingOptions shouldTrackOSVersion]
-[AMPTrackingOptions disablePlatform]
-[AMPTrackingOptions shouldTrackPlatform]
-[AMPTrackingOptions disableRegion]
-[AMPTrackingOptions shouldTrackRegion]
-[AMPTrackingOptions disableVersionName]
-[AMPTrackingOptions shouldTrackVersionName]
-[AMPTrackingOptions disableTrackingField:]
-[AMPTrackingOptions shouldTrackField:]
-[AMPTrackingOptions getApiPropertiesTrackingOption]
-[AMPTrackingOptions mergeIn:]
+[AMPTrackingOptions forCoppaControl]
+[AMPTrackingOptions copyOf:]
-[AMPTrackingOptions disabledFields]
-[AMPTrackingOptions setDisabledFields:]
-[AMPTrackingOptions .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
__OBJC_$_CLASS_METHODS_AMPTrackingOptions
__OBJC_METACLASS_RO_$_AMPTrackingOptions
__OBJC_$_INSTANCE_METHODS_AMPTrackingOptions
_OBJC_IVAR_$_AMPTrackingOptions._disabledFields
__OBJC_$_INSTANCE_VARIABLES_AMPTrackingOptions
__OBJC_$_PROP_LIST_AMPTrackingOptions
__OBJC_CLASS_RO_$_AMPTrackingOptions
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPTrackingOptions.m
Sources/Amplitude/AMPTrackingOptions.m
Sources/Amplitude/Public/AMPTrackingOptions.h
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPConstants.m
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPPinnedNSURLConnectionDelegate.m
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPPinnedNSURLSessionDelegate.m
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/ISPCertificatePinning.m
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPURLConnection.m
-[AMPDeviceInfo appVersion]
-[AMPDeviceInfo osName]
-[AMPDeviceInfo osVersion]
-[AMPDeviceInfo manufacturer]
-[AMPDeviceInfo model]
-[AMPDeviceInfo carrier]
-[AMPDeviceInfo country]
-[AMPDeviceInfo language]
-[AMPDeviceInfo vendorID]
+[AMPDeviceInfo getVendorID:]
+[AMPDeviceInfo generateUUID]
+[AMPDeviceInfo getPlatformString]
+[AMPDeviceInfo getDeviceModel]
-[AMPDeviceInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.451
__OBJC_$_CLASS_METHODS_AMPDeviceInfo
__OBJC_METACLASS_RO_$_AMPDeviceInfo
__OBJC_$_INSTANCE_METHODS_AMPDeviceInfo
_OBJC_IVAR_$_AMPDeviceInfo.networkInfo
_OBJC_IVAR_$_AMPDeviceInfo._appVersion
_OBJC_IVAR_$_AMPDeviceInfo._osVersion
_OBJC_IVAR_$_AMPDeviceInfo._model
_OBJC_IVAR_$_AMPDeviceInfo._carrier
_OBJC_IVAR_$_AMPDeviceInfo._country
_OBJC_IVAR_$_AMPDeviceInfo._language
_OBJC_IVAR_$_AMPDeviceInfo._vendorID
__OBJC_$_INSTANCE_VARIABLES_AMPDeviceInfo
__OBJC_$_PROP_LIST_AMPDeviceInfo
__OBJC_CLASS_RO_$_AMPDeviceInfo
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/AMPDeviceInfo.m
Sources/Amplitude/AMPDeviceInfo.m
+[Amplitude instance]
+[Amplitude instanceWithName:]
___30+[Amplitude instanceWithName:]_block_invoke
-[Amplitude init]
-[Amplitude initWithInstanceName:]
___34-[Amplitude initWithInstanceName:]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
+[Amplitude getDataStorageKey:instanceName:]
-[Amplitude migrateToFileStorage]
-[Amplitude addObservers]
-[Amplitude removeObservers]
-[Amplitude dealloc]
-[Amplitude initializeApiKey:]
-[Amplitude initializeApiKey:userId:]
-[Amplitude initializeApiKey:userId:setUserId:]
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke
___copy_helper_block_e4_20s24s
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke.203
___47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke_2
-[Amplitude runOnBackgroundQueue:]
-[Amplitude runSynchronouslyOnMainQueue:]
-[Amplitude logEvent:]
-[Amplitude logEvent:withEventProperties:]
-[Amplitude logEvent:withEventProperties:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:]
-[Amplitude logEvent:withEventProperties:withGroups:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:withLongLongTimestamp:outOfSession:]
-[Amplitude logEvent:withEventProperties:withGroups:withTimestamp:outOfSession:]
-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]
___137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke
___copy_helper_block_e4_20s24s28s32s36s40s44s48s
___destroy_helper_block_e4_20s24s28s32s36s40s44s48s
-[Amplitude truncateEventQueues]
-[Amplitude annotateEvent:]
-[Amplitude logRevenue:]
-[Amplitude logRevenue:quantity:price:]
-[Amplitude logRevenue:quantity:price:receipt:]
-[Amplitude logRevenueV2:]
-[Amplitude uploadEventsWithDelay:]
___35-[Amplitude uploadEventsWithDelay:]_block_invoke
___35-[Amplitude uploadEventsWithDelay:]_block_invoke_2
-[Amplitude uploadEventsInBackground]
-[Amplitude uploadEvents]
-[Amplitude uploadEventsWithLimit:]
___35-[Amplitude uploadEventsWithLimit:]_block_invoke
-[Amplitude refreshDynamicConfig]
___33-[Amplitude refreshDynamicConfig]_block_invoke
-[Amplitude getNextSequenceNumber]
-[Amplitude mergeEventsAndIdentifys:identifys:numEvents:]
-[Amplitude removeEventFromBuffer:currentEventString:]
-[Amplitude makeEventUploadPostRequest:events:numEvents:numIdentify:]
___69-[Amplitude makeEventUploadPostRequest:events:numEvents:numIdentify:]_block_invoke
___69-[Amplitude makeEventUploadPostRequest:events:numEvents:numIdentify:]_block_invoke.536
-[Amplitude enterForeground]
___28-[Amplitude enterForeground]_block_invoke
-[Amplitude mergeBufferWithFileStorage:buffer:]
-[Amplitude enterBackground]
___28-[Amplitude enterBackground]_block_invoke
___28-[Amplitude enterBackground]_block_invoke_2
-[Amplitude endBackgroundTaskIfNeeded]
-[Amplitude startOrContinueSessionNSNumber:]
-[Amplitude startOrContinueSession:]
-[Amplitude startNewSession:]
-[Amplitude sendSessionEvent:]
-[Amplitude inSession]
-[Amplitude isWithinMinTimeBetweenSessions:]
-[Amplitude setSessionId:]
-[Amplitude refreshSessionTime:]
-[Amplitude setPreviousSessionId:]
-[Amplitude previousSessionId]
-[Amplitude setLastEventTime:]
-[Amplitude lastEventTime]
-[Amplitude identify:]
-[Amplitude identify:outOfSession:]
-[Amplitude groupIdentifyWithGroupType:groupName:groupIdentify:]
-[Amplitude groupIdentifyWithGroupType:groupName:groupIdentify:outOfSession:]
-[Amplitude setUserProperties:]
___31-[Amplitude setUserProperties:]_block_invoke
-[Amplitude setUserProperties:replace:]
-[Amplitude clearUserProperties]
-[Amplitude setGroup:groupName:]
-[Amplitude setTrackingOptions:]
-[Amplitude enableCoppaControl]
-[Amplitude disableCoppaControl]
-[Amplitude setUserId:]
-[Amplitude setUserId:startNewSession:]
___39-[Amplitude setUserId:startNewSession:]_block_invoke
-[Amplitude setOptOut:]
___23-[Amplitude setOptOut:]_block_invoke
-[Amplitude setOffline:]
-[Amplitude setServerUrl:]
-[Amplitude setContentTypeHeader:]
-[Amplitude getContentTypeHeader]
-[Amplitude setBearerToken:]
-[Amplitude setHTTPAdditionalHeaders:]
-[Amplitude setEventUploadMaxBatchSize:]
-[Amplitude optOut]
-[Amplitude setDeviceId:]
___25-[Amplitude setDeviceId:]_block_invoke
-[Amplitude regenerateDeviceId]
___31-[Amplitude regenerateDeviceId]_block_invoke
-[Amplitude useAdvertisingIdForDeviceId]
-[Amplitude setPlan:]
-[Amplitude getAdSupportID]
-[Amplitude getDeviceId]
-[Amplitude getSessionId]
-[Amplitude initializeDeviceId]
-[Amplitude _getDeviceId]
-[Amplitude isValidDeviceId:]
-[Amplitude replaceWithEmptyJSON:]
-[Amplitude truncate:]
-[Amplitude isArgument:validType:methodName:]
-[Amplitude md5HexDigest:]
-[Amplitude urlEncodeString:]
-[Amplitude currentTime]
-[Amplitude printEventsCount]
-[Amplitude savePropertyList]
-[Amplitude deserializePList:]
-[Amplitude serializePList:toFile:]
-[Amplitude unarchive:]
-[Amplitude unarchive:error:]
-[Amplitude archive:toFile:]
-[Amplitude moveFileIfNotExists:to:]
-[Amplitude apiKey]
-[Amplitude setApiKey:]
-[Amplitude userId]
-[Amplitude deviceId]
-[Amplitude instanceName]
-[Amplitude setInstanceName:]
-[Amplitude propertyListPath]
-[Amplitude useDynamicConfig]
-[Amplitude setUseDynamicConfig:]
-[Amplitude eventUploadThreshold]
-[Amplitude setEventUploadThreshold:]
-[Amplitude eventUploadMaxBatchSize]
-[Amplitude eventMaxCount]
-[Amplitude setEventMaxCount:]
-[Amplitude eventUploadPeriodSeconds]
-[Amplitude setEventUploadPeriodSeconds:]
-[Amplitude minTimeBetweenSessionsMillis]
-[Amplitude setMinTimeBetweenSessionsMillis:]
-[Amplitude trackingSessionEvents]
-[Amplitude setTrackingSessionEvents:]
-[Amplitude libraryName]
-[Amplitude setLibraryName:]
-[Amplitude libraryVersion]
-[Amplitude setLibraryVersion:]
-[Amplitude adSupportBlock]
-[Amplitude setAdSupportBlock:]
-[Amplitude locationInfoBlock]
-[Amplitude setLocationInfoBlock:]
-[Amplitude contentTypeHeader]
-[Amplitude initCompletionBlock]
-[Amplitude setInitCompletionBlock:]
-[Amplitude backgroundQueue]
-[Amplitude setBackgroundQueue:]
-[Amplitude initializerQueue]
-[Amplitude setInitializerQueue:]
-[Amplitude dbHelper]
-[Amplitude setDbHelper:]
-[Amplitude eventsBuffer]
-[Amplitude setEventsBuffer:]
-[Amplitude identifyBuffer]
-[Amplitude setIdentifyBuffer:]
-[Amplitude defaultDataStorage]
-[Amplitude setDefaultDataStorage:]
-[Amplitude initialized]
-[Amplitude setInitialized:]
-[Amplitude sslPinningEnabled]
-[Amplitude setSslPinningEnabled:]
-[Amplitude sessionId]
-[Amplitude eventSequenceNumber]
-[Amplitude setEventSequenceNumber:]
-[Amplitude previousSessionTime]
-[Amplitude setPreviousSessionTime:]
-[Amplitude backoffUpload]
-[Amplitude setBackoffUpload:]
-[Amplitude backoffUploadBatchSize]
-[Amplitude setBackoffUploadBatchSize:]
-[Amplitude maxSequenceNumber]
-[Amplitude setMaxSequenceNumber:]
-[Amplitude .cxx_destruct]
_instanceWithName:._instances
_instanceWithName:.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.113
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_CLASSLIST_REFERENCES_$_.126
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_CLASSLIST_REFERENCES_$_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
___block_descriptor_29_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_CLASSLIST_REFERENCES_$_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
___block_descriptor_53_e4_20s24s28s32s36s40s44s48s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_SELECTOR_REFERENCES_.396
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.414
_OBJC_SELECTOR_REFERENCES_.418
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.424
_OBJC_SELECTOR_REFERENCES_.426
___block_descriptor_28_e4_20r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.432
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_CLASSLIST_REFERENCES_$_.435
_OBJC_SELECTOR_REFERENCES_.437
_OBJC_SELECTOR_REFERENCES_.441
_OBJC_SELECTOR_REFERENCES_.445
_OBJC_SELECTOR_REFERENCES_.453
_OBJC_SELECTOR_REFERENCES_.459
___block_descriptor_28_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_CLASSLIST_REFERENCES_$_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
___block_descriptor_24_e4_20r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.468
_OBJC_SELECTOR_REFERENCES_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.474
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.478
_OBJC_CLASSLIST_REFERENCES_$_.479
_OBJC_CLASSLIST_REFERENCES_$_.480
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_CLASSLIST_REFERENCES_$_.489
_OBJC_SELECTOR_REFERENCES_.493
_OBJC_SELECTOR_REFERENCES_.495
_OBJC_SELECTOR_REFERENCES_.501
_OBJC_SELECTOR_REFERENCES_.509
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.519
___block_descriptor_24_e4_20s_e14_v16?048^c12l
_OBJC_SELECTOR_REFERENCES_.530
_OBJC_SELECTOR_REFERENCES_.532
_OBJC_CLASSLIST_REFERENCES_$_.533
_OBJC_SELECTOR_REFERENCES_.535
_OBJC_SELECTOR_REFERENCES_.538
_OBJC_SELECTOR_REFERENCES_.542
_OBJC_SELECTOR_REFERENCES_.544
_OBJC_SELECTOR_REFERENCES_.546
_OBJC_SELECTOR_REFERENCES_.562
_OBJC_SELECTOR_REFERENCES_.566
___block_descriptor_36_e4_20s24s_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.573
_OBJC_SELECTOR_REFERENCES_.575
_OBJC_SELECTOR_REFERENCES_.577
_OBJC_SELECTOR_REFERENCES_.579
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.581
_OBJC_SELECTOR_REFERENCES_.583
_OBJC_SELECTOR_REFERENCES_.585
_OBJC_SELECTOR_REFERENCES_.587
_OBJC_SELECTOR_REFERENCES_.589
_OBJC_SELECTOR_REFERENCES_.591
_OBJC_SELECTOR_REFERENCES_.593
_OBJC_SELECTOR_REFERENCES_.595
_OBJC_SELECTOR_REFERENCES_.599
_OBJC_SELECTOR_REFERENCES_.601
_OBJC_SELECTOR_REFERENCES_.603
_OBJC_SELECTOR_REFERENCES_.605
_OBJC_SELECTOR_REFERENCES_.607
_OBJC_SELECTOR_REFERENCES_.609
_OBJC_SELECTOR_REFERENCES_.611
_OBJC_SELECTOR_REFERENCES_.615
_OBJC_CLASSLIST_REFERENCES_$_.618
_OBJC_SELECTOR_REFERENCES_.620
_OBJC_SELECTOR_REFERENCES_.622
_OBJC_SELECTOR_REFERENCES_.624
_OBJC_SELECTOR_REFERENCES_.626
_OBJC_SELECTOR_REFERENCES_.628
_OBJC_SELECTOR_REFERENCES_.634
_OBJC_SELECTOR_REFERENCES_.636
_OBJC_SELECTOR_REFERENCES_.638
_OBJC_SELECTOR_REFERENCES_.640
_OBJC_SELECTOR_REFERENCES_.642
___block_descriptor_25_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.650
_OBJC_SELECTOR_REFERENCES_.652
_OBJC_SELECTOR_REFERENCES_.654
_OBJC_SELECTOR_REFERENCES_.656
_OBJC_SELECTOR_REFERENCES_.660
_OBJC_SELECTOR_REFERENCES_.662
_OBJC_SELECTOR_REFERENCES_.670
_OBJC_SELECTOR_REFERENCES_.672
_OBJC_CLASSLIST_REFERENCES_$_.673
_OBJC_SELECTOR_REFERENCES_.675
_OBJC_SELECTOR_REFERENCES_.677
_OBJC_SELECTOR_REFERENCES_.679
_OBJC_SELECTOR_REFERENCES_.681
_OBJC_SELECTOR_REFERENCES_.683
_OBJC_SELECTOR_REFERENCES_.687
_OBJC_CLASSLIST_REFERENCES_$_.688
_OBJC_SELECTOR_REFERENCES_.690
_OBJC_SELECTOR_REFERENCES_.694
_OBJC_CLASSLIST_REFERENCES_$_.695
_OBJC_SELECTOR_REFERENCES_.699
_OBJC_SELECTOR_REFERENCES_.701
_OBJC_SELECTOR_REFERENCES_.703
_OBJC_CLASSLIST_REFERENCES_$_.704
_OBJC_SELECTOR_REFERENCES_.706
_OBJC_SELECTOR_REFERENCES_.708
_OBJC_CLASSLIST_REFERENCES_$_.711
_OBJC_SELECTOR_REFERENCES_.713
_OBJC_SELECTOR_REFERENCES_.715
_OBJC_SELECTOR_REFERENCES_.717
_OBJC_CLASSLIST_REFERENCES_$_.718
_OBJC_SELECTOR_REFERENCES_.720
_OBJC_SELECTOR_REFERENCES_.724
_OBJC_SELECTOR_REFERENCES_.728
_OBJC_SELECTOR_REFERENCES_.730
_OBJC_SELECTOR_REFERENCES_.738
_OBJC_CLASSLIST_REFERENCES_$_.747
_OBJC_SELECTOR_REFERENCES_.749
_OBJC_SELECTOR_REFERENCES_.751
_OBJC_CLASSLIST_REFERENCES_$_.752
_OBJC_SELECTOR_REFERENCES_.754
_OBJC_SELECTOR_REFERENCES_.760
_OBJC_SELECTOR_REFERENCES_.764
_OBJC_SELECTOR_REFERENCES_.766
__OBJC_$_CLASS_METHODS_Amplitude
__OBJC_METACLASS_RO_$_Amplitude
__OBJC_$_INSTANCE_METHODS_Amplitude
_OBJC_IVAR_$_Amplitude._propertyList
_OBJC_IVAR_$_Amplitude._updateScheduled
_OBJC_IVAR_$_Amplitude._updatingCurrently
_OBJC_IVAR_$_Amplitude._uploadTaskID
_OBJC_IVAR_$_Amplitude._deviceInfo
_OBJC_IVAR_$_Amplitude._useAdvertisingIdForDeviceId
_OBJC_IVAR_$_Amplitude._inputTrackingOptions
_OBJC_IVAR_$_Amplitude._appliedTrackingOptions
_OBJC_IVAR_$_Amplitude._apiPropertiesTrackingOptions
_OBJC_IVAR_$_Amplitude._coppaControlEnabled
_OBJC_IVAR_$_Amplitude._inForeground
_OBJC_IVAR_$_Amplitude._offline
_OBJC_IVAR_$_Amplitude._serverUrl
_OBJC_IVAR_$_Amplitude._token
_OBJC_IVAR_$_Amplitude._HTTPAdditionalHeaders
_OBJC_IVAR_$_Amplitude._plan
_OBJC_IVAR_$_Amplitude._useDynamicConfig
_OBJC_IVAR_$_Amplitude._trackingSessionEvents
_OBJC_IVAR_$_Amplitude._initialized
_OBJC_IVAR_$_Amplitude._sslPinningEnabled
_OBJC_IVAR_$_Amplitude._backoffUpload
_OBJC_IVAR_$_Amplitude._apiKey
_OBJC_IVAR_$_Amplitude._userId
_OBJC_IVAR_$_Amplitude._deviceId
_OBJC_IVAR_$_Amplitude._instanceName
_OBJC_IVAR_$_Amplitude._propertyListPath
_OBJC_IVAR_$_Amplitude._eventUploadThreshold
_OBJC_IVAR_$_Amplitude._eventUploadMaxBatchSize
_OBJC_IVAR_$_Amplitude._eventMaxCount
_OBJC_IVAR_$_Amplitude._eventUploadPeriodSeconds
_OBJC_IVAR_$_Amplitude._minTimeBetweenSessionsMillis
_OBJC_IVAR_$_Amplitude._libraryName
_OBJC_IVAR_$_Amplitude._libraryVersion
_OBJC_IVAR_$_Amplitude._adSupportBlock
_OBJC_IVAR_$_Amplitude._locationInfoBlock
_OBJC_IVAR_$_Amplitude._contentTypeHeader
_OBJC_IVAR_$_Amplitude._initCompletionBlock
_OBJC_IVAR_$_Amplitude._backgroundQueue
_OBJC_IVAR_$_Amplitude._initializerQueue
_OBJC_IVAR_$_Amplitude._dbHelper
_OBJC_IVAR_$_Amplitude._eventsBuffer
_OBJC_IVAR_$_Amplitude._identifyBuffer
_OBJC_IVAR_$_Amplitude._defaultDataStorage
_OBJC_IVAR_$_Amplitude._backoffUploadBatchSize
_OBJC_IVAR_$_Amplitude._sessionId
_OBJC_IVAR_$_Amplitude._eventSequenceNumber
_OBJC_IVAR_$_Amplitude._previousSessionTime
_OBJC_IVAR_$_Amplitude._maxSequenceNumber
__OBJC_$_INSTANCE_VARIABLES_Amplitude
__OBJC_$_PROP_LIST_Amplitude
__OBJC_CLASS_RO_$_Amplitude
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Sources/Amplitude/Amplitude.m
Sources/Amplitude/Amplitude.m
Sources/Amplitude/Public/Amplitude.h
Sources/Amplitude/AmplitudePrivate.h
__31-[Amplitude regenerateDeviceId]_block_invoke
__25-[Amplitude setDeviceId:]_block_invoke
__23-[Amplitude setOptOut:]_block_invoke
__39-[Amplitude setUserId:startNewSession:]_block_invoke
__31-[Amplitude setUserProperties:]_block_invoke
__28-[Amplitude enterBackground]_block_invoke_2
__28-[Amplitude enterBackground]_block_invoke
__28-[Amplitude enterForeground]_block_invoke
__69-[Amplitude makeEventUploadPostRequest:events:numEvents:numIdentify:]_block_invoke.536
__69-[Amplitude makeEventUploadPostRequest:events:numEvents:numIdentify:]_block_invoke
__33-[Amplitude refreshDynamicConfig]_block_invoke
__35-[Amplitude uploadEventsWithLimit:]_block_invoke
__35-[Amplitude uploadEventsWithDelay:]_block_invoke_2
__35-[Amplitude uploadEventsWithDelay:]_block_invoke
__destroy_helper_block_e4_20s24s28s32s36s40s44s48s
__copy_helper_block_e4_20s24s28s32s36s40s44s48s
__137-[Amplitude logEvent:withEventProperties:withApiProperties:withUserProperties:withGroups:withGroupProperties:withTimestamp:outOfSession:]_block_invoke
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke_2
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke.203
__copy_helper_block_e4_20s24s
__47-[Amplitude initializeApiKey:userId:setUserId:]_block_invoke
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__34-[Amplitude initWithInstanceName:]_block_invoke
__30+[Amplitude instanceWithName:]_block_invoke
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/Amplitude-iOS/Tests/SSLPinningTests.m
