BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode 13.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/nils.rohwedder/Library/Caches/org.carthage.CarthageKit/DerivedData/13.0_13A233/braintree_ios/5.4.3/Build/Intermediates.noindex/ArchiveIntermediates/BraintreeCard/IntermediateBuildFilesPath/Braintree.build/Release-iphoneos/BraintreeCard.build/DerivedSources/BraintreeCard_vers.c
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios
-[BTThreeDSecureInfo initWithJSON:]
-[BTThreeDSecureInfo acsTransactionID]
-[BTThreeDSecureInfo authenticationTransactionStatus]
-[BTThreeDSecureInfo authenticationTransactionStatusReason]
-[BTThreeDSecureInfo cavv]
-[BTThreeDSecureInfo dsTransactionID]
-[BTThreeDSecureInfo eciFlag]
-[BTThreeDSecureInfo enrolled]
-[BTThreeDSecureInfo liabilityShifted]
-[BTThreeDSecureInfo liabilityShiftPossible]
-[BTThreeDSecureInfo lookupTransactionStatus]
-[BTThreeDSecureInfo lookupTransactionStatusReason]
-[BTThreeDSecureInfo paresStatus]
-[BTThreeDSecureInfo status]
-[BTThreeDSecureInfo threeDSecureAuthenticationID]
-[BTThreeDSecureInfo threeDSecureServerTransactionID]
-[BTThreeDSecureInfo threeDSecureVersion]
-[BTThreeDSecureInfo wasVerified]
-[BTThreeDSecureInfo xid]
-[BTThreeDSecureInfo threeDSecureJSON]
-[BTThreeDSecureInfo setThreeDSecureJSON:]
-[BTThreeDSecureInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.42
__OBJC_METACLASS_RO_$_BTThreeDSecureInfo
__OBJC_$_INSTANCE_METHODS_BTThreeDSecureInfo
_OBJC_IVAR_$_BTThreeDSecureInfo._threeDSecureJSON
__OBJC_$_INSTANCE_VARIABLES_BTThreeDSecureInfo
__OBJC_$_PROP_LIST_BTThreeDSecureInfo
__OBJC_CLASS_RO_$_BTThreeDSecureInfo
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTThreeDSecureInfo.m
Sources/BraintreeCard/BTThreeDSecureInfo.m
-[BTAuthenticationInsight initWithJSON:]
-[BTAuthenticationInsight regulationEnvironment]
-[BTAuthenticationInsight setRegulationEnvironment:]
-[BTAuthenticationInsight .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
__OBJC_METACLASS_RO_$_BTAuthenticationInsight
__OBJC_$_INSTANCE_METHODS_BTAuthenticationInsight
_OBJC_IVAR_$_BTAuthenticationInsight._regulationEnvironment
__OBJC_$_INSTANCE_VARIABLES_BTAuthenticationInsight
__OBJC_$_PROP_LIST_BTAuthenticationInsight
__OBJC_CLASS_RO_$_BTAuthenticationInsight
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTAuthenticationInsight.m
Sources/BraintreeCard/BTAuthenticationInsight.m
Sources/BraintreeCard/Public/BraintreeCard/BTAuthenticationInsight.h
-[BTCard parameters]
-[BTCard graphQLParameters]
-[BTCard cardTokenizationGraphQLMutation]
-[BTCard number]
-[BTCard setNumber:]
-[BTCard expirationMonth]
-[BTCard setExpirationMonth:]
-[BTCard expirationYear]
-[BTCard setExpirationYear:]
-[BTCard cvv]
-[BTCard setCvv:]
-[BTCard postalCode]
-[BTCard setPostalCode:]
-[BTCard cardholderName]
-[BTCard setCardholderName:]
-[BTCard firstName]
-[BTCard setFirstName:]
-[BTCard lastName]
-[BTCard setLastName:]
-[BTCard company]
-[BTCard setCompany:]
-[BTCard streetAddress]
-[BTCard setStreetAddress:]
-[BTCard extendedAddress]
-[BTCard setExtendedAddress:]
-[BTCard locality]
-[BTCard setLocality:]
-[BTCard region]
-[BTCard setRegion:]
-[BTCard countryName]
-[BTCard setCountryName:]
-[BTCard countryCodeAlpha2]
-[BTCard setCountryCodeAlpha2:]
-[BTCard countryCodeAlpha3]
-[BTCard setCountryCodeAlpha3:]
-[BTCard countryCodeNumeric]
-[BTCard setCountryCodeNumeric:]
-[BTCard shouldValidate]
-[BTCard setShouldValidate:]
-[BTCard authenticationInsightRequested]
-[BTCard setAuthenticationInsightRequested:]
-[BTCard merchantAccountID]
-[BTCard setMerchantAccountID:]
-[BTCard .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.149
__OBJC_METACLASS_RO_$_BTCard
__OBJC_$_INSTANCE_METHODS_BTCard
_OBJC_IVAR_$_BTCard._shouldValidate
_OBJC_IVAR_$_BTCard._authenticationInsightRequested
_OBJC_IVAR_$_BTCard._number
_OBJC_IVAR_$_BTCard._expirationMonth
_OBJC_IVAR_$_BTCard._expirationYear
_OBJC_IVAR_$_BTCard._cvv
_OBJC_IVAR_$_BTCard._postalCode
_OBJC_IVAR_$_BTCard._cardholderName
_OBJC_IVAR_$_BTCard._firstName
_OBJC_IVAR_$_BTCard._lastName
_OBJC_IVAR_$_BTCard._company
_OBJC_IVAR_$_BTCard._streetAddress
_OBJC_IVAR_$_BTCard._extendedAddress
_OBJC_IVAR_$_BTCard._locality
_OBJC_IVAR_$_BTCard._region
_OBJC_IVAR_$_BTCard._countryName
_OBJC_IVAR_$_BTCard._countryCodeAlpha2
_OBJC_IVAR_$_BTCard._countryCodeAlpha3
_OBJC_IVAR_$_BTCard._countryCodeNumeric
_OBJC_IVAR_$_BTCard._merchantAccountID
__OBJC_$_INSTANCE_VARIABLES_BTCard
__OBJC_$_PROP_LIST_BTCard
__OBJC_CLASS_RO_$_BTCard
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTCard.m
Sources/BraintreeCard/BTCard.m
Sources/BraintreeCard/Public/BraintreeCard/BTCard.h
-[BTConfiguration(Card) collectFraudData]
__OBJC_$_CATEGORY_INSTANCE_METHODS_BTConfiguration_$_Card
__OBJC_$_PROP_LIST_BTConfiguration_$_Card
__OBJC_$_CATEGORY_BTConfiguration_$_Card
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTConfiguration+Card.m
Sources/BraintreeCard/BTConfiguration+Card.m
-[BTCardNonce initWithNonce:cardNetwork:expirationMonth:expirationYear:cardholderName:lastTwo:lastFour:isDefault:cardJSON:authInsightJSON:]
+[BTCardNonce typeStringFromCardNetwork:]
+[BTCardNonce cardNetworkFromGatewayCardType:]
+[BTCardNonce cardNonceWithJSON:]
+[BTCardNonce cardNonceWithGraphQLJSON:]
-[BTCardNonce cardNetwork]
-[BTCardNonce expirationMonth]
-[BTCardNonce expirationYear]
-[BTCardNonce cardholderName]
-[BTCardNonce lastTwo]
-[BTCardNonce lastFour]
-[BTCardNonce bin]
-[BTCardNonce binData]
-[BTCardNonce threeDSecureInfo]
-[BTCardNonce authenticationInsight]
-[BTCardNonce .cxx_destruct]
_OBJC_IVAR_$_BTCardNonce._cardNetwork
_OBJC_IVAR_$_BTCardNonce._expirationMonth
_OBJC_IVAR_$_BTCardNonce._expirationYear
_OBJC_IVAR_$_BTCardNonce._cardholderName
_OBJC_IVAR_$_BTCardNonce._lastTwo
_OBJC_IVAR_$_BTCardNonce._lastFour
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_IVAR_$_BTCardNonce._binData
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_IVAR_$_BTCardNonce._bin
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_IVAR_$_BTCardNonce._threeDSecureInfo
_OBJC_IVAR_$_BTCardNonce._authenticationInsight
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
__OBJC_$_CLASS_METHODS_BTCardNonce
__OBJC_METACLASS_RO_$_BTCardNonce
__OBJC_$_INSTANCE_METHODS_BTCardNonce
__OBJC_$_INSTANCE_VARIABLES_BTCardNonce
__OBJC_$_PROP_LIST_BTCardNonce
__OBJC_CLASS_RO_$_BTCardNonce
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTCardNonce.m
Sources/BraintreeCard/BTCardNonce.m
Sources/BraintreeCard/Public/BraintreeCard/BTCardNonce.h
-[BTCardRequest initWithCard:]
-[BTCardRequest card]
-[BTCardRequest setCard:]
-[BTCardRequest mobilePhoneNumber]
-[BTCardRequest setMobilePhoneNumber:]
-[BTCardRequest mobileCountryCode]
-[BTCardRequest setMobileCountryCode:]
-[BTCardRequest smsCode]
-[BTCardRequest setSmsCode:]
-[BTCardRequest enrollmentID]
-[BTCardRequest setEnrollmentID:]
-[BTCardRequest .cxx_destruct]
__OBJC_METACLASS_RO_$_BTCardRequest
__OBJC_$_INSTANCE_METHODS_BTCardRequest
_OBJC_IVAR_$_BTCardRequest._card
_OBJC_IVAR_$_BTCardRequest._mobilePhoneNumber
_OBJC_IVAR_$_BTCardRequest._mobileCountryCode
_OBJC_IVAR_$_BTCardRequest._smsCode
_OBJC_IVAR_$_BTCardRequest._enrollmentID
__OBJC_$_INSTANCE_VARIABLES_BTCardRequest
__OBJC_$_PROP_LIST_BTCardRequest
__OBJC_CLASS_RO_$_BTCardRequest
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTCardRequest.m
Sources/BraintreeCard/BTCardRequest.m
Sources/BraintreeCard/Public/BraintreeCard/BTCardRequest.h
+[BTCardClient load]
___20+[BTCardClient load]_block_invoke
-[BTCardClient initWithAPIClient:]
-[BTCardClient init]
-[BTCardClient tokenizeCard:completion:]
-[BTCardClient tokenizeCard:options:completion:]
___48-[BTCardClient tokenizeCard:options:completion:]_block_invoke
___48-[BTCardClient tokenizeCard:options:completion:]_block_invoke_2
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
___48-[BTCardClient tokenizeCard:options:completion:]_block_invoke.74
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
___copy_helper_block_e8_32b40s48s56s
___destroy_helper_block_e8_32s40s48s56s
-[BTCardClient sendAnalyticsEventWithSuccess:]
-[BTCardClient sendGraphQLAnalyticsEventWithSuccess:]
-[BTCardClient sendUnionPayAnalyticsEvent:]
+[BTCardClient validationErrorUserInfo:]
-[BTCardClient clientAPIParametersForCard:options:]
-[BTCardClient isGraphQLEnabledForCardTokenization:]
-[BTCardClient apiClient]
-[BTCardClient setApiClient:]
-[BTCardClient .cxx_destruct]
___block_descriptor_32_e38_"BTPaymentMethodNonce"16?0"BTJSON"8l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
___block_descriptor_48_e8_32s40bs_e50_v32?0"BTJSON"8"NSHTTPURLResponse"16"NSError"24l
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
___block_descriptor_56_e8_32s40s48bs_e50_v32?0"BTJSON"8"NSHTTPURLResponse"16"NSError"24l
___block_descriptor_64_e8_32bs40s48s56s_e37_v24?0"BTConfiguration"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_CLASSLIST_REFERENCES_$_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
__OBJC_$_CLASS_METHODS_BTCardClient
__OBJC_METACLASS_RO_$_BTCardClient
__OBJC_$_INSTANCE_METHODS_BTCardClient
_OBJC_IVAR_$_BTCardClient._apiClient
__OBJC_$_INSTANCE_VARIABLES_BTCardClient
__OBJC_$_PROP_LIST_BTCardClient
__OBJC_CLASS_RO_$_BTCardClient
/Users/nils.rohwedder/Mobimeo/ios-dependencies/Carthage/Checkouts/braintree_ios/Sources/BraintreeCard/BTCardClient.m
Sources/BraintreeCard/BTCardClient.m
Sources/BraintreeCard/BTCardClient_Internal.h
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32b40s48s56s
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__48-[BTCardClient tokenizeCard:options:completion:]_block_invoke.74
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__48-[BTCardClient tokenizeCard:options:completion:]_block_invoke_2
__48-[BTCardClient tokenizeCard:options:completion:]_block_invoke
__20+[BTCardClient load]_block_invoke
